.lux-card-content .small,
.lux-card-header .default {
  color: rgb(65, 70, 78);
}

.trip-id-center, .trip-id-center p {
  text-align: center;
}

.lux-card-media {
  flex-basis: 85px;
}

.lux-card-header {
  flex-basis: calc(100% - 90px);

  .lux-heading {
    line-height: 1.2;
  }
}

.lux-card-content .lux-tag .lux-tag-item {
  margin: 0;
}

.lux-tag.filter {
  margin: 0 14px;
}

@media (max-width: 599px) {
  .my-request .full-width .lux-card-content {
    margin-left: 90px;
    padding: 0 0 1rem;
    width: 100%;
  }

  .my-request .lux-tag.end {
    float: left;
    margin-right: 1rem;
  }

  .my-request .lux-card-header .lux-heading + .lux-text-style {
    padding-top: 1rem;
    line-height: 1.2;
  }

  .lux-card-content .lux-tag {
    width: 100%;
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }

  .title-card.full-width .lux-card-media + .lux-card-header {
    padding-left: 1rem;
    flex-basis: 100%;
  }

  .title-card .lux-card-media {
    order: 1;
  }
  .title-card .lux-card-content {
    order: 2;
    margin-left: auto;
  }
  .title-card .lux-card-header {
    order: 3;
    width: 100%;
  }
}

.request .lux-card,
.review .lux-card {
  height: 100%;
}

.review .lux-heading.h5 {
  margin: 0.5rem 0 1rem 0;
}

@media screen and (min-width: 600px) {
  .right-align {
    text-align: right;
  } 
  .trip-id-center, .trip-id-center p {
    text-align: center;
  }
}

.absence.lux-card h3 {
  margin-bottom: 0.2em;
}

.help {
  a {
    color: var(--color-rich-black);
    font-weight: bold;
    text-decoration: none;

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }

  ul {
    margin: 0rem 0 1rem 2rem;
  }

  li {
    margin-bottom: 0.5rem;
  }

  img {
    max-width: 100%;
  }
}

.help-sidebar {
  ul {
    list-style-type: none;
    margin: 0;
  }

  li {
    margin-bottom: 0.5rem;
  }

  a {
    font-weight: normal;
  }
}

.delegate .lux-card-media {
  align-self: center;

  a:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    pointer-events: auto;
    content: "";
    background-color: rgba(0, 0, 0, 0);
  }
}

.tip-card {
  background: var(--color-white);
  border-color: transparent;
  border-left: 4px solid var(--color-bleu-de-france);
  border-radius: 0;
  box-shadow: var(--box-shadow-small);
  color: var(--color-rich-black);
  line-height: 1.6;
  padding: 12px 24px 12px 30px;
  position: relative;

  &::before {
    content: "i";
    background-color: var(--color-bleu-de-france);

    position: absolute;
    top: 14px;
    left: -12px;
    color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    text-align: center;
    line-height: 20px;
    font-weight: var(--font-weight-bold);
    font-size: 14px;
  }
}
